{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "news-ticker-for-gutenberg/news-ticker",
    "version": "1.0.0",
    "title": "News Ticker",
    "description": "A comprehensive news ticker block for Gutenberg with multiple animation types, query controls, and customization options.",
    "category": "widgets",
    "icon": "megaphone",
    "keywords": ["news", "ticker"],
    "supports": {
        "html": false
    },
    "attributes": {
        "heading": {
            "type": "string",
            "default": "Breaking News"
        },
        "postType": {
            "type": "string",
            "default": "post"
        },
        "postsToShow": {
            "type": "number",
            "default": 10
        },
        "orderby": {
            "type": "string",
            "default": "date"
        },
        "order": {
            "type": "string",
            "default": "desc"
        },
        "selectedTerms": {
            "type": "object",
            "default": {}
        },
        "includePosts": {
            "type": "array",
            "default": []
        }
    },
    "textdomain": "news-ticker-for-gutenberg",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "script": "file:./script.js",
    "render": "file:./render.php"
}